<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        font-family: 微软雅黑;
        width: 60%;
        /* margin: 20px auto; */
        border-collapse: collapse;
      }
      /* .table th,
      .table td {
        border: 1px solid #98bf21;
      } */

      /* .table caption {
        font-size: 1.2rem;
        letter-spacing: 5px;
        margin-bottom: 10px;
      } */
      /* .table th {
        background-color: #a7c942;
        color: #fff;
        font-size: 1.1em;
        text-align: left;
        padding: 5px 7px;
      }
      .table td {
        padding: 3px 7px;
      }
      .table tr.alt {
        background-color: #eaf2d3;
      }
      .table tr:hover {
        cursor: pointer;
        background-color: aliceblue;
      }  */
    </style>
  </head>
  <body>
    <table class="table">
      <caption>
        学生名单
      </caption>
      <tr>
        <th>班级</th>
        <th>学号</th>
        <th>姓名</th>
        <th>院系</th>
        <th colspan="2">操作</th>
      </tr>
      <tr>
        <td rowspan="2">软件2301班</td>
        <td>2023001</td>
        <td>张无忌</td>
        <td>计算机学院</td>
        <td>编辑</td>
        <td>删除</td>
      </tr>
      <tr class="alt">
        <td>2023002</td>
        <td>令狐冲</td>
        <td>计算机学院</td>
        <td>编辑</td>
        <td>删除</td>
      </tr>
      <tr>
        <td rowspan="2">软件2302班</td>
        <td>2023003</td>
        <td>小龙女</td>
        <td>计算机学院</td>
        <td>编辑</td>
        <td>删除</td>
      </tr>
      <tr class="alt">
        <td>2023004</td>
        <td>周芷若</td>
        <td>计算机学院</td>
        <td>编辑</td>
        <td>删除</td>
      </tr>
    </table>
  </body>
</html>
